# ──────────────────────────────────────────────────────────────────────────────
# Supabase frontend credentials (Vite reads VITE_* vars only)
#
# Steps to get your key:
#   1. https://supabase.com/dashboard → select project: yvihgfukzaqdvzhpwgxh
#   2. Left sidebar → Settings → API
#   3. Under "Project API keys" copy the key labelled:
#        "Publishable"  (new format, starts with sb_publishable_...)
#      OR if not visible:
#        "anon / public" (old format, starts with eyJ...)
#   4. Paste it below — DO NOT use the service_role or secret key here
#   5. Save and restart the dev server: npm run dev
# ──────────────────────────────────────────────────────────────────────────────

VITE_SUPABASE_URL=https://yvihgfukzaqdvzhpwgxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2aWhnZnVremFxZHZ6aHB3Z3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ5NzI4NjQsImV4cCI6MjA5MDU0ODg2NH0.sKzvdxtTnedqXmHZcYWsvngfHPJqnXvpV4uvsvFnSlI
